# FileTypeExample

./: FileTypeExample.sln
FileTypeExample.API/: FileTypeExample.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FileTypeExample.API/Configuration/: MapProfile.cs  MongoDbConfiguration.cs
FileTypeExample.API/Controllers/: AdvController.cs  BigParaController.cs  NewsController.cs  PushContentController.cs  WeatherForecastController.cs
FileTypeExample.API/Models/: IDocument.cs  PushContent.cs
FileTypeExample.API/Properties/: launchSettings.json
FileTypeExample.API/Repository/: IRepository.cs  MongoDbRepositoryBase.cs
FileTypeExample.API/Services/: IPushContentService.cs  PushContentService.cs
FileTypeExample.API/ViewModel/: PushContentViewModel.cs
FileTypeExample.WebUI/: FileTypeExample.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
FileTypeExample.WebUI/Controllers/: AdminController.cs  AdvController.cs  BigParaController.cs  FileTypeController.cs  HomeController.cs  NewsController.cs
FileTypeExample.WebUI/Models/: ErrorViewModel.cs
FileTypeExample.WebUI/Properties/: launchSettings.json
FileTypeExample.WebUI/ViewComponents/: AdvViewComponent.cs  BigParaViewComponent.cs  NewsViewComponent.cs
FileTypeExample.WebUI/Views/: _ViewImports.cshtml
FileTypeExample.WebUI/Views/Admin/: Adv.cshtml  AdvEdit.cshtml  BigPara.cshtml  BigParaEdit.cshtml  Index.cshtml  News.cshtml  NewsEdit.cshtml
FileTypeExample.WebUI/Views/Adv/: Adv.cshtml  GetAllAjax.cshtml  Index.cshtml  Order.cshtml  OrderSpAz.cshtml
FileTypeExample.WebUI/Views/BigPara/: BigPara.cshtml  GetAllAPI.cshtml  GetAllAjax.cshtml  Index.cshtml  Order.cshtml  OrderSpZa.cshtml
FileTypeExample.WebUI/Views/FileType/: Adv.cshtml  BigPara.cshtml  News.cshtml
FileTypeExample.WebUI/Views/Home/: Index.cshtml
FileTypeExample.WebUI/Views/News/: GetAllAjax.cshtml  Index.cshtml  News.cshtml  Order.cshtml  OrderSpDesc.cshtml
FileTypeExample.WebUI/Views/Shared/: _Layout.cshtml
FileTypeExample.WebUI/wwwroot/js/: AdvAjax.js  BigPara.js  BigParaAjax.js  NewsAjax.js
ReadWrite/: Program.cs  ReadWrite.csproj
ReadWrite/Concreate/: JsonBigParaUrl.cs  JsonTypeBigPara.cs  XmlTypeAdvertorial.cs  XmlTypeMahmure.cs
ReadWrite/Enum/: CreateType.cs  SaveType.cs
ReadWrite/Factory/: CreateFactory.cs
ReadWrite/Interfaces/: IEntity.cs  IFactory.cs  IFileType.cs  IProcessType.cs  IVehicleFactory.cs
ReadWrite/Models/: Adv.cs  Advertorial.cs  AllBigPara.cs  AllNews.cs  BigPara.cs  News.cs
(+49 files in other folders)
